<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/main.uss?fileID=7433441132597879392&amp;guid=a16aea11c42239e499967391fb6151ea&amp;type=3#main" />
    <ui:VisualElement name="Screen" style="height: 100%; justify-content: flex-start; align-items: center; border-top-left-radius: 3%; border-bottom-left-radius: 1%; border-top-right-radius: 3%; border-bottom-right-radius: 20%;">
        <ui:Label text="Congratulations !!!" display-tooltip-when-elided="true" name="GameOverLabel" class="bigLabel" style="align-items: center; justify-content: center; font-size: 20%; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=fd1a9cbab56ba7345b02bc51d11dd33f&amp;type=3#NotInter-Regular&apos;); color: rgb(195, 136, 207); -unity-text-align: middle-center; height: 30%; text-shadow: 0 0 0 rgb(0, 0, 0); -unity-text-outline-width: 0; word-spacing: 0;" />
        <ui:VisualElement name="ButtonBox" style="justify-content: center; align-items: center; height: 40%; width: 65%; background-color: rgba(53, 52, 52, 0.55); border-top-left-radius: 3%; border-bottom-left-radius: 3%; border-top-right-radius: 3%; border-bottom-right-radius: 3%;">
            <ui:Label display-tooltip-when-elided="true" name="ScoreLabel" enable-rich-text="true" style="font-size: 17%; -unity-font-style: bold; -unity-text-align: upper-center; padding-bottom: 3%; padding-left: 1%; padding-right: 2%; padding-top: 0;" />
            <ui:Button text="Next" display-tooltip-when-elided="true" name="NextButton" class="button" style="width: 75%; height: 25%; font-size: 14%;" />
            <ui:Button text="Restart" display-tooltip-when-elided="true" name="RestartButton" class="button" style="width: 65%; height: 20%; font-size: 14%;" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" enable-rich-text="false" class="button" style="justify-content: center; align-items: center; -unity-font-style: bold; font-size: 14%; width: 65%; height: 20%; border-top-left-radius: 26px; border-bottom-left-radius: 26px; border-top-right-radius: 26px; border-bottom-right-radius: 26px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
